{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.1.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node scripts/prerender.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prerender": {
    "routes": [
      "/",
      "/daily",
      "/blog",
      "/blog/1",
      "/blog/2",
      "/blog/3",
      "/blog/4",
      "/blog/5",
      "/blog/6",
      "/blog/7",
      "/blog/8",
      "/faq",
      "/about-contact",
      "/privacy-policy",
      "/terms-of-service",
      "/say-anything",
      "/say-anything/how-to-play-say-anything-board-game-online",
      "/say-anything/100-funny-say-anything-game-questions",
      "/say-anything/can-you-play-say-anything-with-2-players",
      "/say-anything/free-alternative-to-jackbox-party-pack",
      "/say-anything/how-to-play-party-games-on-zoom-with-friends",
      "/say-anything/family-friendly-party-games-to-play-online",
      "/guesstimate",
      "/guesstimate/how-to-play-online-trivia-betting-game",
      "/guesstimate/200-trivia-questions-with-numerical-answers",
      "/guesstimate/free-alternative-to-wits-and-wagers-online",
      "/guesstimate/best-online-trivia-games-for-family-game-night",
      "/guesstimate/how-to-host-virtual-trivia-night-on-zoom",
      "/guesstimate/online-trivia-betting-game-rules-and-scoring",
      "/guesstimate/free-jackbox-alternative-no-download",
      "/guesstimate/kahoot-alternative-for-adults",
      "/guesstimate/christmas-and-holiday-trivia-party-games-online",
      "/guesstimate/price-is-right-style-party-game-online",
      "/guesstimate/trivia-games-for-2-players-online-free",
      "/guesstimate/virtual-team-building-trivia-game-for-work",
      "/guesstimate/online-games-for-long-distance-couples-free",
      "/guesstimate/games-to-play-on-facetime-and-video-calls",
      "/guesstimate/classroom-trivia-games-no-materials-for-teachers",
      "/guesstimate/new-years-eve-party-games-for-adults-large-groups",
      "/guesstimate/drinking-party-games-online-free-for-adults",
      "/guesstimate/family-reunion-games-for-adults-large-groups"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer": "^25.1.0",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^3.4.15"
  }
}
